extension PodiumFloorMass --> PodiumFloorMass.
extension TowerFloorMass --> TowerFloorMass.


@Group("Podium", 10)
@Order(10)
@Range(min=0, max=30)
attr Podium_Setback = 0.0

@Order(11)
@Range(min=1, max=10, stepsize=1)
attr N_Floors_Podium = 2

@Order(12)
@Range(min=1, max=10)
attr Floor_Height_Podium = 3.0


@Group("Tower", 10)
@Order(10)
@Range(min=0, max=30)
attr Tower_Setback = 5.0

@Order(11)
@Range(min=1, max=10, stepsize=1)
attr N_Floors_Tower = 8

@Order(12)
@Range(min=1, max=10)
attr Floor_Height_Tower = 3.0

getPodiumHeight() = N_Floors_Podium * Floor_Height_Podium
getTowerHeight() = N_Floors_Tower * Floor_Height_Tower

start Start -->
	setback(Podium_Setback){
		all: NIL |
		remainder: Podium
	}
	t(0, getPodiumHeight(), 0)
	setback(Tower_Setback){
		all: NIL |
		remainder: Tower
	}


Podium -->
	extrude(getPodiumHeight())
	split(y){
		~Floor_Height_Podium: PodiumFloorMass
	}*
	
	
Tower -->
	extrude(getTowerHeight())
	split(y){
		~Floor_Height_Tower: TowerFloorMass
	}*
