extension GroundFloorMass --> GroundFloorMass.
extension LowerTierFloorMass --> LowerTierFloorMass.
extension UpperTierFloorMass --> UpperTierFloorMass.
extension TopFloorMass --> TopFloorMass.

extension Surroundings --> NIL

import Building_Hull : "Building_Hull/Perimeter_Slab_Hull.cga"(
	Hull --> Two_Tier.start,
	Surroundings --> Surroundings
)

import Two_Tier: "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> GroundFloorMass,
	LowerTierFloorMass --> LowerTierFloorMass,
	UpperTierFloorMass --> UpperTierFloorMass,
	TopFloorMass --> TopFloorMass
)


start Start -->
	Building_Hull.start