extension PointBlockGroundFloorMass --> PointBlockGroundFloorMass.
extension PointBlockFloorMass --> PointBlockFloorMass.
extension PointBlockTopFloorMass --> PointBlockTopFloorMass.

extension SlabGroundFloorMass --> SlabGroundFloorMass.
extension SlabLowerTierFloorMass --> SlabLowerTierFloorMass.
extension SlabUpperTierFloorMass --> SlabUpperTierFloorMass.
extension SlabTopFloorMass --> SlabTopFloorMass.

extension Surroundings --> NIL

import Hul ls : "Building_Hull/Perimeter_Slab_And_Point_Block_Mass.cga"(
	SlabHull --> Slab_Floors.start,
	PointBlockHull --> Point_Block_Floors.start,
	Surroundings --> NIL
)

import Slab_Floors : "Floor_Splitter/Floor_Splitter_Two_Tiers.cga"(
	GroundFloorMass --> SlabGroundFloorMass,
	RegularFloorMass --> SlabLowerTierFloorMass,
	SecondTierFloorMass --> SlabUpperTierFloorMass,
	TopFloorMass --> SlabTopFloorMass
)

import Point_Block_Floors : "Floor_Splitter/Floor_Splitter_Extruded.cga"(
	GroundFloorMass --> PointBlockGroundFloorMass,
	RegularFloorMass --> PointBlockFloorMass,
	TopFloorMass --> PointBlockTopFloorMass
)

@Group("Perimeter Slab", 10)
@Order(11)
@Percent
attr Slab_Start_Position = 0.25

@Order(12)
@Percent
attr Slab_Length = 0.25

@Order(13)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Slab_Width = 18



start Start -->
	Mass.start