extension Surroundings --> NIL

extension GroundFloorMass --> GroundFloorMass.
extension LowerTierFloorMass --> LowerTierFloorMass.
extension UpperTierFloorMass --> UpperTierFloorMass.
extension TopFloorMass --> TopFloorMass

extension Block1_GroundFloorMass --> GroundFloorMass.
extension Block1_LowerTierFloorMass --> LowerTierFloorMass.
extension Block1_UpperTierFloorMass --> UpperTierFloorMass.
extension Block1_TopFloorMass --> TopFloorMass.

extension Block2_GroundFloorMass --> GroundFloorMass.
extension Block2_LowerTierFloorMass --> LowerTierFloorMass.
extension Block2_UpperTierFloorMass --> UpperTierFloorMass.
extension Block2_TopFloorMass --> TopFloorMass.

extension Block3_GroundFloorMass --> GroundFloorMass.
extension Block3_LowerTierFloorMass --> LowerTierFloorMass.
extension Block3_UpperTierFloorMass --> UpperTierFloorMass.
extension Block3_TopFloorMass --> TopFloorMass.

extension Block4_GroundFloorMass --> GroundFloorMass.
extension Block4_LowerTierFloorMass --> LowerTierFloorMass.
extension Block4_UpperTierFloorMass --> UpperTierFloorMass.
extension Block4_TopFloorMass --> TopFloorMass.

extension Block5_GroundFloorMass --> GroundFloorMass.
extension Block5_LowerTierFloorMass --> LowerTierFloorMass.
extension Block5_UpperTierFloorMass --> UpperTierFloorMass.
extension Block5_TopFloorMass --> TopFloorMass.

extension Block6_GroundFloorMass --> GroundFloorMass.
extension Block6_LowerTierFloorMass --> LowerTierFloorMass.
extension Block6_UpperTierFloorMass --> UpperTierFloorMass.
extension Block6_TopFloorMass --> TopFloorMass.

extension Block7_GroundFloorMass --> GroundFloorMass.
extension Block7_LowerTierFloorMass --> LowerTierFloorMass.
extension Block7_UpperTierFloorMass --> UpperTierFloorMass.
extension Block7_TopFloorMass --> TopFloorMass.

extension Block8_GroundFloorMass --> GroundFloorMass.
extension Block8_LowerTierFloorMass --> LowerTierFloorMass.
extension Block8_UpperTierFloorMass --> UpperTierFloorMass.
extension Block8_TopFloorMass --> TopFloorMass.

import Perimeter_Footprints : "Building_Hull/Perimeter_Hulls_Generic.cga" (
	Hull1 --> Two_Tier1.start,
	Hull2 --> Two_Tier2.start,
	Hull3 --> Two_Tier3.start,
	Hull4 --> Two_Tier4.start,
	Hull5 --> Two_Tier5.start,
	Hull6 --> Two_Tier6.start,
	Hull7 --> Two_Tier7.start,
	Hull8 --> Two_Tier8.start,
	Surroundings --> Surroundings
)

import Two_Tier1 : "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> Block1_GroundFloorMass,
	LowerTierFloorMass --> Block1_LowerTierFloorMass,
	UpperTierFloorMass --> Block1_UpperTierFloorMass,
	TopFloorMass --> Block1_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier2 : "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> Block2_GroundFloorMass,
	LowerTierFloorMass --> Block2_LowerTierFloorMass,
	UpperTierFloorMass --> Block2_UpperTierFloorMass,
	TopFloorMass --> Block2_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier3 : "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> Block3_GroundFloorMass,
	LowerTierFloorMass --> Block3_LowerTierFloorMass,
	UpperTierFloorMass --> Block3_UpperTierFloorMass,
	TopFloorMass --> Block3_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier4 : "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> Block4_GroundFloorMass,
	LowerTierFloorMass --> Block4_LowerTierFloorMass,
	UpperTierFloorMass --> Block4_UpperTierFloorMass,
	TopFloorMass --> Block4_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier5 : "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> Block5_GroundFloorMass,
	LowerTierFloorMass --> Block5_LowerTierFloorMass,
	UpperTierFloorMass --> Block5_UpperTierFloorMass,
	TopFloorMass --> Block5_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier6 : "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> Block6_GroundFloorMass,
	LowerTierFloorMass --> Block6_LowerTierFloorMass,
	UpperTierFloorMass --> Block6_UpperTierFloorMass,
	TopFloorMass --> Block6_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier7 : "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> Block7_GroundFloorMass,
	LowerTierFloorMass --> Block7_LowerTierFloorMass,
	UpperTierFloorMass --> Block7_UpperTierFloorMass,
	TopFloorMass --> Block7_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier8 : "Floor_Split/Two_Tier_Stack.cga" (
	GroundFloorMass --> Block8_GroundFloorMass,
	LowerTierFloorMass --> Block8_LowerTierFloorMass,
	UpperTierFloorMass --> Block8_UpperTierFloorMass,
	TopFloorMass --> Block8_TopFloorMass,
	Stepback_Enabled = false
)

start Start -->
	Perimeter_Footprints.start