extension RowhouseGroundFloorMass --> RowhouseGroundFloorMass.
extension RowhouseLowerTierFloorMass --> RowhouseLowerTierFloorMass.
extension RowhouseUpperTierFloorMass --> RowhouseUpperTierFloorMass.
extension RowhouseTopFloorMass --> RowhouseTopFloorMass.

extension SlabGroundFloorMass --> SlabGroundFloorMass.
extension SlabLowerTierFloorMass --> SlabLowerTierFloorMass.
extension SlabUpperTierFloorMass --> SlabUpperTierFloorMass.
extension SlabTopFloorMass --> SlabTopFloorMass.

extension Surroundings --> NIL

import Hulls : "Building_Hull/Perimeter_Slab_And_Rowhouses_Hulls.cga"(
	SlabHull --> Slab_Floors.start,
	RowhouseHull --> Rowhouse_Floors.start,
	Surroundings --> Surroundings
)

import Slab_Floors : "Floor_Split/Two_Tier_Stack.cga"(
	GroundFloorMass --> SlabGroundFloorMass,
	LowerTierFloorMass --> SlabLowerTierFloorMass,
	UpperTierFloorMass --> SlabUpperTierFloorMass,
	TopFloorMass --> SlabTopFloorMass
)

import Rowhouse_Floors : "Floor_Split/Two_Tier_Stack.cga"(
	GroundFloorMass --> RowhouseGroundFloorMass,
	LowerTierFloorMass --> RowhouseLowerTierFloorMass,
	UpperTierFloorMass --> RowhouseUpperTierFloorMass,
	TopFloorMass --> RowhouseTopFloorMass,
	Stepback_Enabled = false
)

@Group("Perimeter Slab", 10)
@Order(11)
@Percent
attr Slab_Start_Position = 0.0

@Order(12)
@Percent
attr Slab_Length = 0.5

@Order(13)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Slab_Width = 18

@Order(14)
@Range(min=1, max=40, stepsize=1)
attr Slab_N_Floors = 5


@Group("Rowhouses", 20)
@Order(20)
@Range(min=1, max=10, stepsize=1)
attr Rowhouses_N_Floors = 3

@Order(21)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Slab_Rowhouse_Distance = 10

@Order(22)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Rowhouse_Distance = 18

start Start -->
	Hulls.start