extension GroundFloorMass --> GroundFloorMass.
extension RegularFloorMass --> RegularFloorMass.
extension SecondTierFloorMass --> SecondTierFloorMass.
extension TopFloorMass --> TopFloorMass.

extension Surroundings --> NIL

import Building_Hull : "Building_Hull/Perimeter_Slab_Hull.cga"(
	Hull --> Two_Tier.start,
	Surroundings --> Surroundings
)

import Two_Tier: "Floor_Splitter/Floor_Splitter_Two_Tiers.cga" (
	GroundFloorMass --> GroundFloorMass,
	RegularFloorMass --> RegularFloorMass,
	SecondTierFloorMass --> SecondTierFloorMass,
	TopFloorMass --> TopFloorMass
)


start Start -->
	Building_Hull.start