extension GroundFloorMass --> GroundFloorMass.
extension RegularFloorMass --> RegularFloorMass.
extension SecondTierFloorMass --> SecondTierFloorMass.
extension TopFloorMass --> TopFloorMass.

import Building_Hull : "Building_Hull/Single_Hull.cga" (
	Surroundings --> NIL,
	Hull --> Two_Tier.start
)

import Two_Tier: "Floor_Splitter/Floor_Splitter_Two_Tiers.cga" (
	GroundFloorMass --> GroundFloorMass,
	RegularFloorMass --> RegularFloorMass,
	SecondTierFloorMass --> SecondTierFloorMass,
	TopFloorMass --> TopFloorMass
)

start Start -->
	Building_Hull.start