extension SlabFootprint --> SlabFootprint.
extension PointBlockFootprints --> PointBlockFootprints.
extension GridCells --> NIL
extension Surroundings --> NIL

import Slab_Footprint : "Footprint/Quick/Perimeter_Slab_Footprint.cga"(
	Footprint --> SlabFootprint,
	Surroundings --> Point_Block_Setback.start,
	StartPosition = SlabStartPosition,
	Length = SlabLength,
	Width = SlabWidth
)

import Point_Block_Setback:"Zoning/Setback.cga"(
	Remainder --> Point_Block_Footprints.start,
	Setback_Rear = SlabBlockDistance
)

import Point_Block_Footprints : "Footprint/Generic/Grid_Subdivision_Footprints.cga" (
	Parcels --> GridCells Footprint_Shape.start,
	Surroundings --> Surroundings,
	Exact_Cell_Size = false,
	Offset_X = Cell_Size_X / 2,
	Minimal_Cell_Area = 0.5,
	Interleaved = true
)

import Footprint_Shape : "Footprint/Quick/Single_Footprint.cga"(
	Shape = Shape,
	SizeX = Footprint_SizeX,
	SizeZ = Footprint_SizeZ
)

@Group("Perimeter Slab", 10)
@Order(11)
@Percent
attr SlabStartPosition = 0.25

@Order(12)
@Percent
attr SlabLength = 0.25

@Order(13)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr SlabWidth = 18


@Group("Blocks", 20)
@Order(21)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr SlabBlockDistance = 4

@Order(22)
@Range(min=1, max=100, stepsize=0.1, restricted=false)
attr Cell_Size_X = 60

@Order(23)
@Range(min=1, max=100, stepsize=0.1, restricted=false)
attr Cell_Size_Z = 40

@Order(24)
@Handle(Shape=FootprintBoundingBox, type=selector)
@Enum(valuesAttr=Footprint_Shape.footprintShapes)
attr Shape = Footprint_Shape.label_shape_rectangle

@Order(25)
@Range(min=0, max=100, restricted=false)
attr Footprint_SizeX = 30

@Order(26)
@Range(min=0, max=100, restricted=false)
attr Footprint_SizeZ = 20


@StartRule
start Rule --> 
	Slab_Footprint.start