extension Surroundings --> NIL
extension Footprint1 --> Footprint1.
extension Footprint2 --> Footprint2.
extension Footprint3 --> Footprint3.
extension Footprint4 --> Footprint4.
extension Footprint5 --> Footprint5.
extension Footprint6 --> Footprint6.
extension Footprint7 --> Footprint7.
extension Footprint8 --> Footprint8.

@Group("Block Length", 10)
@Order(11)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr BlockLength_Min = 30

@Order(12)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr BlockLength_Max = 60

@Order(13)
@Percent
attr BlockLength_Peak = 0.5

@Order(14)
@Percent
attr BlockLength_Uniformness = 0.5


@Group("Block Gap", 20)
@Order(21)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr BlockGapLength_Min = 0

@Order(22)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr BlockGapLength_Max = 30

@Order(23)
@Percent
attr BlockGapLength_Peak = 0.1

@Order(24)
@Percent
attr BlockGapLength_Uniformness = 0.5


@Group("Block Width", 30)
@Order(31)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr BlockWidth_Min = 10

@Order(32)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr BlockWidth_Max = 30

@Order(33)
@Percent
attr BlockWidth_Peak = 0.3

@Order(34)
@Percent
attr BlockWidth_Uniformness = 0.3


@Group("Block Inset", 40)
@Order(41)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr BlockInset_Min = 0

@Order(42)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr BlockInset_Max = 0

@Order(43)
@Percent
attr BlockInset_Peak = 0.1

@Order(44)
@Percent
attr BlockInset_Uniformness = 0.3


import Random:"Imports/Random.cga"

import Perimeter_Footprints : "Footprint/Generic/Perimeter_Footprints.cga" (
	Surroundings --> Surroundings,
	Footprint1 --> Footprint1,
	Footprint2 --> Footprint2,
	Footprint3 --> Footprint3,
	Footprint4 --> Footprint4,
	Footprint5 --> Footprint5,
	Footprint6 --> Footprint6,
	Footprint7 --> Footprint7,
	Footprint8 --> Footprint8,
	
	Footprint1_Length = getBlockLength(),
	Footprint2_Length = getBlockLength(),
	Footprint3_Length = getBlockLength(),
	Footprint4_Length = getBlockLength(),
	Footprint5_Length = getBlockLength(),
	Footprint6_Length = getBlockLength(),
	Footprint7_Length = getBlockLength(),
	Footprint8_Length = getBlockLength(),
	
	Footprint1_GapLength = getBlockGapLength(),
	Footprint2_GapLength = getBlockGapLength(),
	Footprint3_GapLength = getBlockGapLength(),
	Footprint4_GapLength = getBlockGapLength(),
	Footprint5_GapLength = getBlockGapLength(),
	Footprint6_GapLength = getBlockGapLength(),
	Footprint7_GapLength = getBlockGapLength(),
	Footprint8_GapLength = getBlockGapLength(),	
	
	Footprint1_Width = getBlockWidth(),
	Footprint2_Width = getBlockWidth(),
	Footprint3_Width = getBlockWidth(),
	Footprint4_Width = getBlockWidth(),
	Footprint5_Width = getBlockWidth(),
	Footprint6_Width = getBlockWidth(),
	Footprint7_Width = getBlockWidth(),
	Footprint8_Width = getBlockWidth(),
	
	Footprint1_Inset = getBlockInset(),
	Footprint2_Inset = getBlockInset(),
	Footprint3_Inset = getBlockInset(),
	Footprint4_Inset = getBlockInset(),
	Footprint5_Inset = getBlockInset(),
	Footprint6_Inset = getBlockInset(),
	Footprint7_Inset = getBlockInset(),
	Footprint8_Inset = getBlockInset()
)


getBlockLength() = Random.getPseudoGauss(BlockLength_Min, BlockLength_Max, BlockLength_Peak, BlockLength_Uniformness)
getBlockGapLength() = Random.getPseudoGauss(BlockGapLength_Min, BlockGapLength_Max, BlockGapLength_Peak, BlockGapLength_Uniformness)
getBlockWidth() = Random.getPseudoGauss(BlockWidth_Min, BlockWidth_Max, BlockWidth_Peak, BlockWidth_Uniformness)
getBlockInset() = Random.getPseudoGauss(BlockInset_Min, BlockInset_Max, BlockInset_Peak, BlockInset_Uniformness)

start Start -->
	Perimeter_Footprints.start