version "2023.1"

extension SlabFootprint --> SlabFootprint.
extension TowerFootprint --> TowerFootprint.
extension Surroundings --> NIL


@Order(21)
@Percent
attr StartPosition = 0.0

@Order(22)
@Percent
attr TowerLength = 0.1

@Order(23)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr TowerWidth = 25

@Order(24)
@Percent
attr SlabLength = 0.5

@Order(25)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr SlabWidth = 15

@Order(26)
@Percent
attr GapLength = 0.0

@Order(27)
attr Reverse = false


start Start -->
	splitAndSetbackPerimeter('StartPosition){
		~(case Reverse: TowerLength else: 0): TowerWidth: TowerFootprint |
		~(case Reverse: GapLength else: 0): 0: NIL |
		~SlabLength : SlabWidth : SlabFootprint |
		~(case !Reverse: GapLength else: 0): 0: NIL |
		~(case !Reverse: TowerLength else: 0): TowerWidth: TowerFootprint |
		~(1 - SlabLength - TowerLength): 0 : NIL
	}{remainder: Surroundings}