extension Surroundings --> NIL
extension Hull1 --> Hull1.
extension Hull2 --> Hull2.
extension Hull3 --> Hull3.
extension Hull4 --> Hull4.
extension Hull5 --> Hull5.
extension Hull6 --> Hull6.
extension Hull7 --> Hull7.
extension Hull8 --> Hull8.

@Group("Block Length", 10)
@Order(11)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Length_Min = 30

@Order(12)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Length_Max = 60

@Order(13)
@Percent
attr Block_Length_Peak = 0.5

@Order(14)
@Percent
attr Block_Length_Uniformness = 0.5


@Group("Block Gap", 20)
@Order(21)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Gap_Length_Min = 0

@Order(22)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Gap_Length_Max = 30

@Order(23)
@Percent
attr Block_Gap_Length_Peak = 0.1

@Order(24)
@Percent
attr Block_Gap_Length_Uniformness = 0.5


@Group("Block Width", 30)
@Order(31)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Width_Min = 10

@Order(32)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Width_Max = 30

@Order(33)
@Percent
attr Block_Width_Peak = 0.3

@Order(34)
@Percent
attr Block_Width_Uniformness = 0.3


@Group("Block Inset", 40)
@Order(41)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Inset_Min = 0

@Order(42)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Inset_Max = 0

@Order(43)
@Percent
attr Block_Inset_Peak = 0.1

@Order(44)
@Percent
attr Block_Inset_Uniformness = 0.3


@Group("Block Height", 50)
@Order(41)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Height_Min = 0

@Order(42)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Height_Max = 0

@Order(43)
@Percent
attr Block_Height_Peak = 0.1

@Order(44)
@Percent
attr Block_Height_Uniformness = 0.3


import Random:"Imports/Random.cga"

import Perimeter_Hulls : "Building_Hull/Perimeter_Hulls_Generic.cga" (
	Surroundings --> Surroundings,
	Hull1 --> Hull1,
	Hull2 --> Hull2,
	Hull3 --> Hull3,
	Hull4 --> Hull4,
	Hull5 --> Hull5,
	Hull6 --> Hull6,
	Hull7 --> Hull7,
	Hull8 --> Hull8,
	
	Hull1_Length = getBlockLength(),
	Hull2_Length = getBlockLength(),
	Hull3_Length = getBlockLength(),
	Hull4_Length = getBlockLength(),
	Hull5_Length = getBlockLength(),
	Hull6_Length = getBlockLength(),
	Hull7_Length = getBlockLength(),
	Hull8_Length = getBlockLength(),
	
	Hull1_GapLength = getBlockGapLength(),
	Hull2_GapLength = getBlockGapLength(),
	Hull3_GapLength = getBlockGapLength(),
	Hull4_GapLength = getBlockGapLength(),
	Hull5_GapLength = getBlockGapLength(),
	Hull6_GapLength = getBlockGapLength(),
	Hull7_GapLength = getBlockGapLength(),
	Hull8_GapLength = getBlockGapLength(),	
	
	Hull1_Width = getBlockWidth(),
	Hull2_Width = getBlockWidth(),
	Hull3_Width = getBlockWidth(),
	Hull4_Width = getBlockWidth(),
	Hull5_Width = getBlockWidth(),
	Hull6_Width = getBlockWidth(),
	Hull7_Width = getBlockWidth(),
	Hull8_Width = getBlockWidth(),
	
	Hull1_Inset = getBlockInset(),
	Hull2_Inset = getBlockInset(),
	Hull3_Inset = getBlockInset(),
	Hull4_Inset = getBlockInset(),
	Hull5_Inset = getBlockInset(),
	Hull6_Inset = getBlockInset(),
	Hull7_Inset = getBlockInset(),
	Hull8_Inset = getBlockInset(),
	
	Hull1_Height = getBlockHeight(),
	Hull2_Height = getBlockHeight(),
	Hull3_Height = getBlockHeight(),
	Hull4_Height = getBlockHeight(),
	Hull5_Height = getBlockHeight(),
	Hull6_Height = getBlockHeight(),
	Hull7_Height = getBlockHeight(),
	Hull8_Height = getBlockHeight()	
)


getBlockLength() = Random.getPseudoGauss(Block_Length_Min, Block_Length_Max, Block_Length_Peak, Block_Length_Uniformness)
getBlockGapLength() = Random.getPseudoGauss(Block_Gap_Length_Min, Block_Gap_Length_Max, Block_Gap_Length_Peak, Block_Gap_Length_Uniformness)
getBlockWidth() = Random.getPseudoGauss(Block_Width_Min, Block_Width_Max, Block_Width_Peak, Block_Width_Uniformness)
getBlockInset() = Random.getPseudoGauss(Block_Inset_Min, Block_Inset_Max, Block_Inset_Peak, Block_Inset_Uniformness)
getBlockHeight() = Random.getPseudoGauss(Block_Height_Min, Block_Height_Max, Block_Height_Peak, Block_Height_Uniformness)


start Start -->
	Perimeter_Hulls.start