extension Surroundings --> NIL
extension Hull1 --> Hull1.
extension Hull2 --> Hull2.
extension Hull3 --> Hull3.
extension Hull4 --> Hull4.
extension Hull5 --> Hull5.
extension Hull6 --> Hull6.
extension Hull7 --> Hull7.
extension Hull8 --> Hull8.

import Perimeter_Labels : "Imports/Perimeter_Labels.cga"
import Perimeter_Edge_Selection : "Imports/Perimeter_Edge_Selection.cga"

@Group("General", 0)
@Order(0)
@Enum(valuesAttr=Perimeter_Labels.edge_labels)
attr Edges = Perimeter_Labels.edge_labels[0]

@Order(1)
@Enum(valuesAttr=Perimeter_Labels.pattern_labels)
attr Fill_Pattern = Perimeter_Labels.pattern_labels[0]

@Order(2)
@Percent
attr Start_Position = 0.0

@Order(3)
@Percent
attr Pattern_Length = 1.0


@Group("Hull 1", 100)
@Order(100)
@Range(min=0, max=200, stepsize=0.1, restricted=false)
attr Hull1_Length = 0

@Order(110)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull1_GapLength = 0

@Order(120)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull1_Width = 10

@Order(130)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull1_Inset = 0

@Order(140)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull1_Height = 0


@Group("Hull 2", 200)
@Order(200)
@Range(min=0, max=200, stepsize=0.1, restricted=false)
attr Hull2_Length = 0

@Order(210)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull2_GapLength = 0

@Order(220)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull2_Width = 10

@Order(230)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull2_Inset = 0

@Order(240)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull2_Height = 0


@Group("Hull 3", 300)
@Order(300)
@Range(min=0, max=200, stepsize=0.1, restricted=false)
attr Hull3_Length = 0

@Order(310)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull3_GapLength = 0

@Order(320)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull3_Width = 10

@Order(330)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull3_Inset = 0

@Order(340)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull3_Height = 0


@Group("Hull 4", 400)
@Order(400)
@Range(min=0, max=200, stepsize=0.1, restricted=false)
attr Hull4_Length = 0

@Order(410)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull4_GapLength = 0

@Order(420)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull4_Width = 10

@Order(430)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull4_Inset = 0

@Order(440)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull4_Height = 0


@Group("Hull 5", 500)
@Order(500)
@Range(min=0, max=200, stepsize=0.1, restricted=false)
attr Hull5_Length = 0

@Order(510)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull5_GapLength = 0

@Order(520)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull5_Width = 10

@Order(530)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull5_Inset = 0

@Order(540)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull5_Height = 0


@Group("Hull 6", 600)
@Order(600)
@Range(min=0, max=200, stepsize=0.1, restricted=false)
attr Hull6_Length = 0

@Order(610)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull6_GapLength = 0

@Order(620)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull6_Width = 10

@Order(630)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull6_Inset = 0

@Order(640)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull6_Height = 0


@Group("Hull 7", 700)
@Order(700)
@Range(min=0, max=200, stepsize=0.1, restricted=false)
attr Hull7_Length = 0

@Order(710)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull7_GapLength = 0

@Order(720)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull7_Width = 10

@Order(730)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull7_Inset = 0

@Order(740)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull7_Height = 0


@Group("Hull 8", 800)
@Order(800)
@Range(min=0, max=200, stepsize=0.1, restricted=false)
attr Hull8_Length = 0

@Order(810)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull8_GapLength = 0

@Order(820)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull8_Width = 10

@Order(830)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull8_Inset = 0

@Order(840)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Hull8_Height = 0


const widths = [
	Hull1_Width, Hull2_Width, Hull3_Width, Hull4_Width,
	Hull5_Width, Hull6_Width, Hull7_Width, Hull8_Width
]

const insets = [
	Hull1_Inset, Hull2_Inset, Hull3_Inset, Hull4_Inset,
	Hull5_Inset, Hull6_Inset, Hull7_Inset, Hull8_Inset
]

const maxSetback with(
	setbacks := insets .+ widths
) = setbacks[sortIndices(setbacks)[size(setbacks) - 1]]


start Start -->
	splitAndSetbackPerimeter(0, 0, Perimeter_Edge_Selection.getEdgeMask(Edges)){
		'Start_Position: 0 : Surroundings |
		'Pattern_Length: maxSetback : Pattern
	}{remainder: Surroundings}
	
f() = print(comp(fe){all: str(geometry.tags("setback"))})

Pattern with(
	setbackFrontMask := Perimeter_Edge_Selection.getSetbackFrontMask()
	firstFrontEdge := print(Perimeter_Edge_Selection.getFirstSetbackFrontEdge())
)-->
	case Fill_Pattern == Perimeter_Labels.pattern_absolute:
		splitAndSetbackPerimeter(0, 0, setbackFrontMask){
			Hull1_Length - Hull1_GapLength : Hull1_Width + Hull1_Inset : Inset(1) |
			Hull1_GapLength : 0 : Surroundings |
			Hull2_Length - Hull2_GapLength : Hull2_Width + Hull2_Inset : Inset(2) |
			Hull2_GapLength : 0 : Surroundings |
			Hull3_Length - Hull3_GapLength : Hull3_Width + Hull3_Inset : Inset(3) |
			Hull3_GapLength : 0 : Surroundings |
			Hull4_Length - Hull4_GapLength : Hull4_Width + Hull4_Inset : Inset(4) |
			Hull4_GapLength : 0 : Surroundings |
			Hull5_Length - Hull5_GapLength : Hull5_Width + Hull5_Inset : Inset(5) |
			Hull5_GapLength : 0 : Surroundings |
			Hull6_Length - Hull6_GapLength : Hull6_Width + Hull6_Inset : Inset(6) |
			Hull6_GapLength : 0 : Surroundings |
			Hull7_Length - Hull7_GapLength : Hull7_Width + Hull7_Inset : Inset(7) |
			Hull7_GapLength : 0 : Surroundings |
			Hull8_Length - Hull8_GapLength : Hull8_Width + Hull8_Inset : Inset(8) |
			Hull8_GapLength : 0 : Surroundings
		}{remainder: Surroundings}
	case Fill_Pattern == Perimeter_Labels.pattern_absoluteRepeat:
		splitAndSetbackPerimeter(0, 0, setbackFrontMask){
			Hull1_Length - Hull1_GapLength : Hull1_Width + Hull1_Inset : Inset(1) |
			Hull1_GapLength : 0 : Surroundings |
			Hull2_Length - Hull2_GapLength : Hull2_Width + Hull2_Inset : Inset(2) |
			Hull2_GapLength : 0 : Surroundings |
			Hull3_Length - Hull3_GapLength : Hull3_Width + Hull3_Inset : Inset(3) |
			Hull3_GapLength : 0 : Surroundings |
			Hull4_Length - Hull4_GapLength : Hull4_Width + Hull4_Inset : Inset(4) |
			Hull4_GapLength : 0 : Surroundings |
			Hull5_Length - Hull5_GapLength : Hull5_Width + Hull5_Inset : Inset(5) |
			Hull5_GapLength : 0 : Surroundings |
			Hull6_Length - Hull6_GapLength : Hull6_Width + Hull6_Inset : Inset(6) |
			Hull6_GapLength : 0 : Surroundings |
			Hull7_Length - Hull7_GapLength : Hull7_Width + Hull7_Inset : Inset(7) |
			Hull7_GapLength : 0 : Surroundings |
			Hull8_Length - Hull8_GapLength : Hull8_Width + Hull8_Inset : Inset(8) |
			Hull8_GapLength : 0 : Surroundings
		}*{remainder: Surroundings}
	case Fill_Pattern == Perimeter_Labels.pattern_relative:
		splitAndSetbackPerimeter(0, 0, setbackFrontMask){
			~Hull1_Length - Hull1_GapLength : Hull1_Width + Hull1_Inset : Inset(1) |
			~Hull1_GapLength : 0 : Surroundings |
			~Hull2_Length - Hull2_GapLength : Hull2_Width + Hull2_Inset : Inset(2) |
			~Hull2_GapLength : 0 : Surroundings |
			~Hull3_Length - Hull3_GapLength : Hull3_Width + Hull3_Inset : Inset(3) |
			~Hull3_GapLength : 0 : Surroundings |
			~Hull4_Length - Hull4_GapLength : Hull4_Width + Hull4_Inset : Inset(4) |
			~Hull4_GapLength : 0 : Surroundings |
			~Hull5_Length - Hull5_GapLength : Hull5_Width + Hull5_Inset : Inset(5) |
			~Hull5_GapLength : 0 : Surroundings |
			~Hull6_Length - Hull6_GapLength : Hull6_Width + Hull6_Inset : Inset(6) |
			~Hull6_GapLength : 0 : Surroundings |
			~Hull7_Length - Hull7_GapLength : Hull7_Width + Hull7_Inset : Inset(7) |
			~Hull7_GapLength : 0 : Surroundings |
			~Hull8_Length - Hull8_GapLength : Hull8_Width + Hull8_Inset : Inset(8) |
			~Hull8_GapLength : 0 : Surroundings
		}{remainder: NIL}
	else:
		NIL

Inset(elementIndex) with(
	inset := insets[elementIndex - 1]
) -->
	case inset == 0:
		Hull(elementIndex)
	else:
		#edge_visualisation.ShowAutoTags
		setback(comp(fe){isTagged("setback.front"): inset}){
			all: NIL | 
			remainder: #edge_visualisation.ShowAutoTags
				setback(comp(fe){isTagged("setback.back"): 1000}){
					all: Hull(elementIndex) | remainder: Surroundings
			}
		}

Hull(elementIndex) -->
	[
		case elementIndex == 1: extrude(Hull1_Height) Hull1
		case elementIndex == 2: extrude(Hull2_Height) Hull2
		case elementIndex == 3: extrude(Hull3_Height) Hull3
		case elementIndex == 4: extrude(Hull4_Height) Hull4
		case elementIndex == 5: extrude(Hull5_Height) Hull5
		case elementIndex == 6: extrude(Hull6_Height) Hull6
		case elementIndex == 7: extrude(Hull7_Height) Hull7
		case elementIndex == 8: extrude(Hull8_Height) Hull8
	else: NIL
	]

	