version "2023.1"

extension Surroundings --> NIL

extension SlabGroundFloorMass --> SlabGroundFloorMass.
extension SlabLowerTierFLoorMass --> SlabLowerTierFLoorMass.
extension SlabUpperTierFloorMass --> SlabUpperTierFloorMass.
extension SlabTopTierFloorMass --> SlabTopTierFloorMass.

extension Slab2GroundFloorMass --> Slab2GroundFloorMass.
extension Slab2LowerTierFLoorMass --> Slab2LowerTierFLoorMass.
extension Slab2UpperTierFloorMass --> Slab2UpperTierFloorMass.
extension Slab2TopTierFloorMass --> Slab2TopTierFloorMass.

extension TowerGroundFloorMass --> TowerGroundFloorMass.
extension TowerLowerTierFLoorMass --> TowerLowerTierFLoorMass.
extension TowerUpperTierFloorMass --> TowerUpperTierFloorMass.
extension TowerTopTierFloorMass --> TowerTopTierFloorMass.

extension Tower2GroundFloorMass --> Tower2GroundFloorMass.
extension Tower2LowerTierFLoorMass --> Tower2LowerTierFLoorMass.
extension Tower2UpperTierFloorMass --> Tower2UpperTierFloorMass.
extension Tower2TopTierFloorMass --> Tower2TopTierFloorMass.

import Setback : "Zoning/Setback.cga"(
	Setback --> Surroundings,
	Remainder --> Footprints.start
)

import Footprints : "Footprint/Perimeter_Slab_And_Tower_Footprints.cga" (
	SlabFootprint --> Slab_Mass.start,
	TowerFootprint --> Tower_Mass.start,
	Slab2Footprint --> Slab_Mass.start,
	Tower2Footprint --> Tower_Mass.start
)

import Tower_Mass : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> TowerGroundFloorMass,
	LowerTierFloorMass --> TowerLowerTierFLoorMass,
	UpperTierFloorMass --> TowerUpperTierFloorMass,
	N_Floors = Tower_N_Floors
)

import Slab_Mass : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> SlabGroundFloorMass,
	LowerTierFloorMass --> SlabLowerTierFLoorMass,
	UpperTierFloorMass --> SlabUpperTierFloorMass,
	N_Floors = Slab_N_Floors
)

import Tower2_Mass : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Tower2GroundFloorMass,
	LowerTierFloorMass --> Tower2LowerTierFLoorMass,
	UpperTierFloorMass --> Tower2UpperTierFloorMass,
	N_Floors = Tower_N_Floors
)

import Slab2_Mass : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Slab2GroundFloorMass,
	LowerTierFloorMass --> Slab2LowerTierFLoorMass,
	UpperTierFloorMass --> Slab2UpperTierFloorMass,
	N_Floors = Slab_N_Floors
)

import Debug_Facade : "Facade/Debug_Facade.cga"

@Order(10)
@Range(min=1, max=100, stepsize=1)
attr Tower_N_Floors = 18

@Order(11)
@Range(min=1, max=100, stepsize=1)
attr Slab_N_Floors = 5



start Start -->
	Setback.start