extension Surroundings --> NIL

extension GroundFloorMass --> GroundFloorMass.
extension RegularFloorMass --> RegularFloorMass.
extension SecondTierFloorMass --> SecondTierFloorMass.
extension TopFloorMass --> TopFloorMass

extension Block1_GroundFloorMass --> GroundFloorMass.
extension Block1_LowerTierFloorMass --> RegularFloorMass.
extension Block1_UpperTierFloorMass --> SecondTierFloorMass.
extension Block1_TopFloorMass --> TopFloorMass.

extension Block2_GroundFloorMass --> GroundFloorMass.
extension Block2_LowerTierFloorMass --> RegularFloorMass.
extension Block2_UpperTierFloorMass --> SecondTierFloorMass.
extension Block2_TopFloorMass --> TopFloorMass.

extension Block3_GroundFloorMass --> GroundFloorMass.
extension Block3_LowerTierFloorMass --> RegularFloorMass.
extension Block3_UpperTierFloorMass --> SecondTierFloorMass.
extension Block3_TopFloorMass --> TopFloorMass.

extension Block4_GroundFloorMass --> GroundFloorMass.
extension Block4_LowerTierFloorMass --> RegularFloorMass.
extension Block4_UpperTierFloorMass --> SecondTierFloorMass.
extension Block4_TopFloorMass --> TopFloorMass.

extension Block5_GroundFloorMass --> GroundFloorMass.
extension Block5_LowerTierFloorMass --> RegularFloorMass.
extension Block5_UpperTierFloorMass --> SecondTierFloorMass.
extension Block5_TopFloorMass --> TopFloorMass.

extension Block6_GroundFloorMass --> GroundFloorMass.
extension Block6_LowerTierFloorMass --> RegularFloorMass.
extension Block6_UpperTierFloorMass --> SecondTierFloorMass.
extension Block6_TopFloorMass --> TopFloorMass.

extension Block7_GroundFloorMass --> GroundFloorMass.
extension Block7_LowerTierFloorMass --> RegularFloorMass.
extension Block7_UpperTierFloorMass --> SecondTierFloorMass.
extension Block7_TopFloorMass --> TopFloorMass.

extension Block8_GroundFloorMass --> GroundFloorMass.
extension Block8_LowerTierFloorMass --> RegularFloorMass.
extension Block8_UpperTierFloorMass --> SecondTierFloorMass.
extension Block8_TopFloorMass --> TopFloorMass.

import Perimeter_Footprints : "Footprint/Perimeter_Footprints_Generic.cga" (
	Footprint1 --> Two_Tier1.start,
	Footprint2 --> Two_Tier2.start,
	Footprint3 --> Two_Tier3.start,
	Footprint4 --> Two_Tier4.start,
	Footprint5 --> Two_Tier5.start,
	Footprint6 --> Two_Tier6.start,
	Footprint7 --> Two_Tier7.start,
	Footprint8 --> Two_Tier8.start,
	Surroundings --> Surroundings
)

import Two_Tier1 : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Block1_GroundFloorMass,
	RegularFloorMass --> Block1_LowerTierFloorMass,
	SecondTierFloorMass --> Block1_UpperTierFloorMass,
	TopFloorMass --> Block1_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier2 : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Block2_GroundFloorMass,
	RegularFloorMass --> Block2_LowerTierFloorMass,
	SecondTierFloorMass --> Block2_UpperTierFloorMass,
	TopFloorMass --> Block2_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier3 : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Block3_GroundFloorMass,
	RegularFloorMass --> Block3_LowerTierFloorMass,
	SecondTierFloorMass --> Block3_UpperTierFloorMass,
	TopFloorMass --> Block3_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier4 : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Block4_GroundFloorMass,
	RegularFloorMass --> Block4_LowerTierFloorMass,
	SecondTierFloorMass --> Block4_UpperTierFloorMass,
	TopFloorMass --> Block4_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier5 : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Block5_GroundFloorMass,
	RegularFloorMass --> Block5_LowerTierFloorMass,
	SecondTierFloorMass --> Block5_UpperTierFloorMass,
	TopFloorMass --> Block5_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier6 : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Block6_GroundFloorMass,
	RegularFloorMass --> Block6_LowerTierFloorMass,
	SecondTierFloorMass --> Block6_UpperTierFloorMass,
	TopFloorMass --> Block6_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier7 : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Block7_GroundFloorMass,
	RegularFloorMass --> Block7_LowerTierFloorMass,
	SecondTierFloorMass --> Block7_UpperTierFloorMass,
	TopFloorMass --> Block7_TopFloorMass,
	Stepback_Enabled = false
)

import Two_Tier8 : "Mass/Two_Tier_Mass.cga" (
	GroundFloorMass --> Block8_GroundFloorMass,
	RegularFloorMass --> Block8_LowerTierFloorMass,
	SecondTierFloorMass --> Block8_UpperTierFloorMass,
	TopFloorMass --> Block8_TopFloorMass,
	Stepback_Enabled = false
)

start Start -->
	Perimeter_Footprints.start