extension Surroundings --> NIL
extension FloorMass --> FloorMass.
extension GroundFloorMass --> GroundFloorMass.
extension TopFloorMass --> TopFloorMass.


import Point_Block_Footprints : "Footprint/Point_Block_Footprints.cga" (
	Footprint --> Simple_Footprint.start,
	Surroundings --> Surroundings
)

import Simple_Footprint : "Footprint/Single_Footprint.cga" (
	Surroundings --> Surroundings,
	Footprint --> Extrude.start
)

import Extrude : "Mass/Extruded_Mass.cga" (
	FloorMass --> FloorMass,
	GroundFloorMass --> GroundFloorMass,
	TopFloorMass --> TopFloorMass
)


@Group("Building Distribution", 10)
@Order(10)
@Range(min=1, max=100, stepsize=0.1, restricted=false)
attr Cell_Size_X = 60

@Order(11)
@Range(min=1, max=100, stepsize=0.1, restricted=false)
attr Cell_Size_Z = 40

@Order(12)
@Angle
attr Grid_Rotation = 0

@Order(13)
@Range(min=1, max=100, stepsize=0.1, restricted=false)
attr Border_Margin = 0


@Group("Building Footprint",20)
@Order(20)
@Handle(Shape=FootprintBoundingBox, type=selector)
@Enum(valuesAttr=footprintShapes)
attr Shape = footprintShapes[0]

@Order(21)
@Range(min=0, max=100, restricted=false)
attr SizeX = 30

@Order(22)
@Range(min=0, max=100, restricted=false)
attr SizeZ = 20

@Order(23)
@Angle
attr Rotation = 0

@Order(24)
@Range(min=0, max=30, stepsize=0.1, restricted=false)
attr SlabThickness = 10


@Group("Building Floors",20)
@Order(10)
@Range(min=1, max=10)
attr Ground_Floor_Height = 4.0

@Order(11)
@Range(min=1, max=10)
attr Floor_Height = 3.0

@Order(12)
@Range(min=1, max=10, stepsize=1)
attr N_Floors = 10


@Hidden
attr footprintShapes = Simple_Footprint.footprintShapes


start Start -->
	Point_Block_Footprints.start