extension SlabFootprint --> SlabFootprint.
extension RowhouseFootprint --> RowhouseFootprint.
extension Surroundings --> NIL

import Slab_Footprint : "Footprint/Quick/Perimeter_Slab_Footprint.cga"(
	Footprint --> SlabFootprint,
	Surroundings --> Rowhouse_Setback.start,
	Start_Position = Slab_Start_Position,
	Length = SlabLength,
	Width = SlabWidth
)

import Rowhouse_Setback:"Zoning/Setback.cga"(
	Remainder --> Rowhouse_Footprints.start,
	Setback_Rear = Slab_Rowhouse_Distance
)

import Rowhouse_Footprints: "Footprint/Quick/Rowhouse_Footprints.cga" (
	Footprint --> RowhouseFootprint,
	Row_Inner_Distance = 15,
	Row_Border_Distance = 10,
	Parcels_Per_Group = 1,
	Group_Inner_Distance = 0,
	Group_Border_Distance = 0
)

@Group("Perimeter Slab", 10)
@Order(11)
@Percent
attr Slab_Start_Position = 0.0

@Order(12)
@Percent
attr Slab_Length = 0.5

@Order(13)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Slab_Width = 15


@Group("Rowhouses", 20)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Slab_Rowhouse_Distance = 10

@StartRule
start Rule --> 
	Slab_Footprint.start