extension Footprint --> Footprint.
extension Surroundings --> NIL

import Rowhouse_Footprints : "Footprint/Quick/Rowhouse_Footprints.cga" (
	Footprint --> Footprint,
	Surroundings --> Surroundings,
	Footprint_Size_X = Footprint_Size,
	Footprint_Size_Z = Footprint_Size,
	Row_Inner_Distance = Row_Distance,
	Row_Border_Distance = Row_Distance / 2,
	Group_Inner_Distance = Group_Distance,
	Group_Border_Distance = Group_Distance / 2
)


@Order(11)
@Range(min=1, max=40, stepsize=0.1, restricted=false)
attr Footprint_Size = 12

@Order(11)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Row_Distance = 30

@Order(12)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Group_Distance = 30

@Order(13)
@Range(min=1, max=10, stepsize=1, restricted=false)
attr Parcels_Per_Group = 2

@Order(14)
@Angle
attr Grid_Rotation = 0


start Start -->
	Rowhouse_Footprints.start