@StartRule
start Rule --> 
Slab_Footprint.start
attr PerimeterLength=0.5
import Slab_Footprint:"Footprint/Quick/Perimeter_Slab_Footprint.cga"
(
Length=PerimeterLength,
Width=18,
Footprint -->
Slab_Mass.start,
Surroundings -->
Rowhouse_Setback.start
)
import Slab_Mass:"Mass/Two_Tier.cga"
import Rowhouse_Setback:"Zoning/Setback.cga"
(
Setback_Rear=15,
Remainder -->
Rowhouse_Footprints.start
)
import Rowhouse_Footprints:"Footprint/Generic/Rowhouse_Footprints.cga"
(
Row_Inner_Distance=15,
Row_Border_Distance=10,
Parcels_Per_Group=1,
Group_Inner_Distance=0,
Group_Border_Distance=0,
Parcels -->
Rowhouse_Mass.start
)
import Rowhouse_Mass:"Mass/Extrude.cga"
(
Ground_Floor_Height=3,
Floor_Height=3,
N_Floors=2
)
