extension Surroundings --> NIL
extension GroundFloorMass --> GroundFloorMass.
extension RegularFloorMass --> RegularFloorMass.
extension SecondTierFloorMass --> SecondTierFloorMass.
extension TopFloorMass --> TopFloorMass.


import Rowhouse_Footprints : "Footprint/Quick/Rowhouse_Footprints.cga" (
	Footprint --> Two_Tier.start,
	Surroundings --> Surroundings
)


import Two_Tier : "Two_Tier_Mass.cga" (
	GroundFloorMass --> GroundFloorMass.,
	RegularFloorMass --> RegularFloorMass.,
	SecondTierFloorMass --> SecondTierFloorMass.,
	TopFloorMass --> TopFloorMass,
	N_Floors = 3
)


start Start -->
	Rowhouse_Footprints.start