extension Surroundings --> NIL
extension GroundFloorMass --> GroundFloorMass.
extension RegularFloorMass --> RegularFloorMass.
extension SecondTierFloorMass --> SecondTierFloorMass.
extension TopFloorMass --> TopFloorMass


import Perimeter_Footprints : "Footprint/Quick/Perimeter_Footprints.cga" (
	Footprint1 --> Two_Tier.start,
	Footprint2 --> Two_Tier.start,
	Footprint3 --> Two_Tier.start,
	Footprint4 --> Two_Tier.start,
	Footprint5 --> Two_Tier.start,
	Footprint6 --> Two_Tier.start,
	Footprint7 --> Two_Tier.start,
	Footprint8 --> Two_Tier.start,
	Surroundings --> Surroundings
)

import Two_Tier : "Two_Tier_Mass.cga" (
	GroundFloorMass --> GroundFloorMass,
	RegularFloorMass --> RegularFloorMass,
	SecondTierFloorMass --> SecondTierFloorMass,
	TopFloorMass --> TopFloorMass
)

start Start -->
	Perimeter_Footprints.start