extension GroundFloorMass --> GroundFloorMass.
extension RegularFloorMass --> RegularFloorMass.
extension SecondTierFloorMass --> SecondTierFloorMass.
extension TopFloorMass --> TopFloorMass.

import Simple_Footprint : "Footprint/Quick/Single_Footprint.cga" (
	Surroundings --> NIL,
	Footprint --> Two_Tier.start
)

import Two_Tier: "Two_Tier_Mass.cga" (
	GroundFloorMass --> GroundFloorMass,
	RegularFloorMass --> RegularFloorMass,
	SecondTierFloorMass --> SecondTierFloorMass,
	TopFloorMass --> TopFloorMass	
)

start Start -->
	Simple_Footprint.start