extension Surroundings --> NIL
extension GroundFloorMass --> GroundFloorMass.
extension LowerTierFLoorMass --> LowerTierFLoorMass.
extension UpperTierFloorMass --> UpperTierFloorMass.
extension TopFloorMass --> TopFloorMass


import Perimeter_Footprints : "Footprint/Quick/Perimeter_Footprints.cga" (
	Footprint1 --> Two_Tier.start,
	Footprint2 --> Two_Tier.start,
	Footprint3 --> Two_Tier.start,
	Footprint4 --> Two_Tier.start,
	Footprint5 --> Two_Tier.start,
	Footprint6 --> Two_Tier.start,
	Footprint7 --> Two_Tier.start,
	Footprint8 --> Two_Tier.start,
	Surroundings --> Surroundings
)

import Two_Tier : "Two_Tier_Mass.cga" (
	GroundFloorMass --> GroundFloorMass,
	LowerTierFloorMass --> LowerTierFLoorMass,
	UpperTierFloorMass --> UpperTierFloorMass,
	TopFloorMass --> TopFloorMass
)

start Start -->
	Perimeter_Footprints.start