extension GroundFloorMass --> GroundFloorMass.
extension FloorMass --> FloorMass.
extension TopFootprint --> NIL

@Order(10)
@Range(min=1, max=10)
attr Ground_Floor_Height = 4.0

@Order(11)
@Range(min=1, max=10)
attr Floor_Height = 3.0

@Order(12)
@Range(min=1, max=10, stepsize=1)
attr N_Floors = 5

getBuildingHeight() = (N_Floors - 1) * Floor_Height + Ground_Floor_Height

start Start -->
	CreateTopFootprint
	extrude(getBuildingHeight())
	HeightHandle
	split(y){
		~Ground_Floor_Height: GroundFloorMass |
		{~Floor_Height: FloorMass} *
	}


CreateTopFootprint -->
	t(0, getBuildingHeight(), 0)
	TopFootprint
	
	
HeightHandle -->
	s(1, '1, 1)
	NIL