version "2023.1"

extension GroundFloorMass --> GroundFloorMass.
extension FloorMass --> FloorMass.
extension TopFootprint --> NIL

@Order(10)
@Range(min=1, max=10)
attr Ground_Floor_Height = 4.0

@Order(11)
@Range(min=1, max=10)
attr Floor_Height = 3.0

@Order(12)
@Range(min=1, max=10, stepsize=1)
attr N_Floors = _getNFloors()

@Order(13)
@Handle(shape=HeightHandle, axis=y)
@Range(min=1, max=100, stepsize=0.1)
attr Building_Height = 25.0

_getNFloors() = 1 + (Building_Height - Ground_Floor_Height) / Floor_Height

start Start -->
	CreateTopFootprint
	extrude(Building_Height)
	HeightHandle
	split(y){
		~Ground_Floor_Height: GroundFloorMass |
		{~Floor_Height: FloorMass} *
	}


CreateTopFootprint -->
	t(0, Building_Height, 0)
	TopFootprint
	
	
HeightHandle -->
	s(1, '1, 1)
	NIL