version "2023.1"

extension GroundFloorMass --> GroundFloorMass.
extension FloorMass --> FloorMass.
extension TopFootprint --> NIL

@Order(10)
@Range(min=1, max=10)
attr Ground_Floor_Height = 4.0

@Order(11)
@Range(min=1, max=10)
attr Floor_Height = 3.0

@Order(12)
@Range(min=1, max=10, stepsize=1)
attr N_Floors = 5

_getHeight() = Floor_Height * (N_Floors - 1) + Ground_Floor_Height

start Start -->
	CreateTopFootprint
	extrude(_getHeight())
	split(y){
		~Ground_Floor_Height: GroundFloorMass |
		{~Floor_Height: FloorMass} *
	}

CreateTopFootprint -->
	t(0, _getHeight(), 0)
	TopFootprint