version "2023.1"

extension SlabMass --> SlabMass.
extension TowerMass --> TowerMass.
extension Surroundings --> NIL


@Order(9)
@Percent
attr Start_Position = 0.0

@Order(10)
@Percent
attr Slab_Length = 0.4

@Order(11)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Slab_Width = 15

@Order(12)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Slab_Height = 25

@Order(13)
attr Tower_Enabled = true 

@Order(14)
@Percent
attr Tower_Length = 0.1

@Order(15)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Tower_Width = 25

@Order(16)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Tower_Height = 50

@Order(17)
@Percent
attr Gap_Length = 0.0

@Order(18)
attr Reverse = false

@Order(19)
attr Duplicate = false 

getTowerLength() = case Tower_Enabled: Tower_Length else: 0
forDuplicate(value) = case Duplicate: value else: 0

start Start -->
	splitAndSetbackPerimeter('Start_Position){
		~(case Reverse: getTowerLength() else: 0): Tower_Width: Extrude_Tower_Mass |
		~(case Reverse: Gap_Length else: 0): 0: NIL |
		~(Slab_Length - Gap_Length) : Slab_Width : Extrude_Slab_Mass |
		~(case !Reverse: Gap_Length else: 0): 0: NIL |
		~(case !Reverse: getTowerLength() else: 0): Tower_Width: Extrude_Tower_Mass |
		~(1 - Slab_Length - Tower_Length): 0 : NIL |
		
		~forDuplicate(case Reverse: getTowerLength() else: 0): Tower_Width: Extrude_Tower_Mass |
		~forDuplicate(case Reverse: Gap_Length else: 0): 0: NIL |
		~forDuplicate(Slab_Length - Gap_Length) : Slab_Width : Extrude_Slab_Mass |
		~forDuplicate(case !Reverse: Gap_Length else: 0): 0: NIL |
		~forDuplicate(case !Reverse: getTowerLength() else: 0): Tower_Width: Extrude_Tower_Mass |
		~forDuplicate(1 - Slab_Length - Tower_Length): 0 : NIL
		
	}{remainder: Surroundings}


Extrude_Tower_Mass -->
	extrude(Tower_Height)
	TowerMass


Extrude_Slab_Mass -->
	extrude(Slab_Height)
	SlabMass


style SlabAndTower
attr Start_Position = 0.0
attr Slab_Length = 0.4
attr Slab_Width = 15
attr Tower_Enabled = true 
attr Tower_Length = 0.1
attr Tower_Width = 25
attr Gap_Length = 0.0
attr Reverse = false
attr Duplicate = false

style TwiceSlabAndTower
attr Start_Position = 0.0
attr Slab_Length = 0.75
attr Slab_Width = 15
attr Tower_Enabled = true 
attr Tower_Length = 0.1
attr Tower_Width = 25
attr Gap_Length = 0.0
attr Reverse = false
attr Duplicate = true

style TwiceAndDenseSlabAndTower
attr Start_Position = 0.40
attr Slab_Length = 0.80
attr Slab_Width = 35
attr Tower_Enabled = true 
attr Tower_Length = 0.2
attr Tower_Width = 40
attr Gap_Length = 0.0
attr Reverse = false
attr Duplicate = true

style OneSlab
attr Start_Position = 0.12
attr Slab_Length = 0.5
attr Slab_Width = 15
attr Tower_Enabled = false 
attr Tower_Length = 0.1
attr Tower_Width = 25
attr Gap_Length = 0.0
attr Reverse = false
attr Duplicate = false 

style TwoSlabs
attr Start_Position = 0.42
attr Slab_Length = 0.72
attr Slab_Width = 15
attr Tower_Enabled = false 
attr Tower_Length = 0.1
attr Tower_Width = 25
attr Gap_Length = 0.0
attr Reverse = false
attr Duplicate = true

style ClosedPerimeterSlab
attr Start_Position = 0.0
attr Slab_Length = 1.0
attr Slab_Width = 15
attr Tower_Enabled = false 
attr Tower_Length = 0.1
attr Tower_Width = 25
attr Gap_Length = 0.0
attr Reverse = false
attr Duplicate = false

style ClosedPerimeterFourSlabs
attr Start_Position = 0.45
attr Slab_Length = 0.7
attr Slab_Width = 15
attr Tower_Enabled = true 
attr Tower_Length = 0.3
attr Tower_Width = 15
attr Gap_Length = 0.0
attr Reverse = false
attr Duplicate = true 