extension Surroundings --> NIL
extension Mass1 --> Mass1.
extension Mass2 --> Mass2.
extension Mass3 --> Mass3.
extension Mass4 --> Mass4.
extension Mass5 --> Mass5.
extension Mass6 --> Mass6.
extension Mass7 --> Mass7.
extension Mass8 --> Mass8.

@Group("Block Length", 10)
@Order(11)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Length_Min = 30

@Order(12)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Length_Max = 60

@Order(13)
@Percent
attr Block_Length_Peak = 0.5

@Order(14)
@Percent
attr Block_Length_Uniformness = 0.5


@Group("Block Gap", 20)
@Order(21)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Gap_Length_Min = 0

@Order(22)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Gap_Length_Max = 30

@Order(23)
@Percent
attr Block_Gap_Length_Peak = 0.1

@Order(24)
@Percent
attr Block_Gap_Length_Uniformness = 0.5


@Group("Block Width", 30)
@Order(31)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Width_Min = 10

@Order(32)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Width_Max = 30

@Order(33)
@Percent
attr Block_Width_Peak = 0.3

@Order(34)
@Percent
attr Block_Width_Uniformness = 0.3


@Group("Block Inset", 40)
@Order(41)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Inset_Min = 0

@Order(42)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Inset_Max = 0

@Order(43)
@Percent
attr Block_Inset_Peak = 0.1

@Order(44)
@Percent
attr Block_Inset_Uniformness = 0.3


@Group("Block Height", 50)
@Order(41)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Height_Min = 0

@Order(42)
@Range(min=0, max=100, stepsize=0.1, restricted=false)
attr Block_Height_Max = 80

@Order(43)
@Percent
attr Block_Height_Peak = 0.3

@Order(44)
@Percent
attr Block_Height_Uniformness = 0.3


import Random : "Utilities/Random.cga"

import Perimeter_Masses : "Mass/Mass_Perimeter_Generic.cga" (
	Surroundings --> Surroundings,
	Mass1 --> Mass1,
	Mass2 --> Mass2,
	Mass3 --> Mass3,
	Mass4 --> Mass4,
	Mass5 --> Mass5,
	Mass6 --> Mass6,
	Mass7 --> Mass7,
	Mass8 --> Mass8,
	
	Mass1_Length = getBlockLength(),
	Mass2_Length = getBlockLength(),
	Mass3_Length = getBlockLength(),
	Mass4_Length = getBlockLength(),
	Mass5_Length = getBlockLength(),
	Mass6_Length = getBlockLength(),
	Mass7_Length = getBlockLength(),
	Mass8_Length = getBlockLength(),
	
	Mass1_GapLength = getBlockGapLength(),
	Mass2_GapLength = getBlockGapLength(),
	Mass3_GapLength = getBlockGapLength(),
	Mass4_GapLength = getBlockGapLength(),
	Mass5_GapLength = getBlockGapLength(),
	Mass6_GapLength = getBlockGapLength(),
	Mass7_GapLength = getBlockGapLength(),
	Mass8_GapLength = getBlockGapLength(),	
	
	Mass1_Width = getBlockWidth(),
	Mass2_Width = getBlockWidth(),
	Mass3_Width = getBlockWidth(),
	Mass4_Width = getBlockWidth(),
	Mass5_Width = getBlockWidth(),
	Mass6_Width = getBlockWidth(),
	Mass7_Width = getBlockWidth(),
	Mass8_Width = getBlockWidth(),
	
	Mass1_Inset = getBlockInset(),
	Mass2_Inset = getBlockInset(),
	Mass3_Inset = getBlockInset(),
	Mass4_Inset = getBlockInset(),
	Mass5_Inset = getBlockInset(),
	Mass6_Inset = getBlockInset(),
	Mass7_Inset = getBlockInset(),
	Mass8_Inset = getBlockInset(),
	
	Mass1_Height = getBlockHeight(),
	Mass2_Height = getBlockHeight(),
	Mass3_Height = getBlockHeight(),
	Mass4_Height = getBlockHeight(),
	Mass5_Height = getBlockHeight(),
	Mass6_Height = getBlockHeight(),
	Mass7_Height = getBlockHeight(),
	Mass8_Height = getBlockHeight()	
)


getBlockLength() = Random.getPseudoGauss(Block_Length_Min, Block_Length_Max, Block_Length_Peak, Block_Length_Uniformness)
getBlockGapLength() = Random.getPseudoGauss(Block_Gap_Length_Min, Block_Gap_Length_Max, Block_Gap_Length_Peak, Block_Gap_Length_Uniformness)
getBlockWidth() = Random.getPseudoGauss(Block_Width_Min, Block_Width_Max, Block_Width_Peak, Block_Width_Uniformness)
getBlockInset() = Random.getPseudoGauss(Block_Inset_Min, Block_Inset_Max, Block_Inset_Peak, Block_Inset_Uniformness)
getBlockHeight() = Random.getPseudoGauss(Block_Height_Min, Block_Height_Max, Block_Height_Peak, Block_Height_Uniformness)


start Start -->
	Perimeter_Masses.start