extension Surroundings --> Surroundings
extension GroundFloorMass --> GroundFloorMass.
extension LowerTierFLoorMass --> LowerTierFLoorMass.
extension UpperTierFloorMass --> UpperTierFloorMass.
extension LowerTierRoof --> NIL
extension UpperTierRoof --> NIL


import Rowhouse_Footprints : "Parcel_Subdivision/Rowhouse_Footprints.cga"(
	Parcels --> Two_Tier.start,
	Surroundings --> Surroundings
)


import Two_Tier : "Mass/Two_Tier.cga"(
	GroundFloorMass --> GroundFloorMass.,
	LowerTierFLoorMass --> LowerTierFLoorMass.,
	UpperTierFloorMass --> UpperTierFloorMass.,
	LowerTierRoof --> NIL,
	UpperTierRoof --> NIL,
	N_Floors = 2
)


start Start -->
	Rowhouse_Footprints.start