extension GroundFloorMass --> GroundFloorMass.
extension LowerTierFLoorMass --> LowerTierFLoorMass.
extension UpperTierFloorMass --> UpperTierFloorMass.
extension LowerTierRoof --> NIL
extension UpperTierRoof --> NIL

import Simple_Footprint : "Footprint/Simple_Footprint.cga"(
	Surroundings --> NIL,
	Footprint --> Two_Tier.start
)

import Two_Tier:"Mass/Two_Tier.cga"(
	GroundFloorMass --> GroundFloorMass,
	LowerTierFLoorMass --> LowerTierFLoorMass,
	UpperTierFloorMass --> UpperTierFloorMass,
	LowerTierRoof --> NIL,
	UpperTierRoof --> NIL	
)

start Start -->
	Simple_Footprint.start