extension Surroundings --> NIL
extension GroundFloorMass --> GroundFloorMass.
extension LowerTierFLoorMass --> LowerTierFLoorMass.
extension UpperTierFloorMass --> UpperTierFloorMass.
extension LowerTierRoof --> NIL
extension UpperTierRoof --> NIL


import Perimeter_Footprints : "Parcel_Subdivision/Perimeter_Footprints.cga"(
	Footprints --> Two_Tier.start,
	Surroundings --> Surroundings
)

import Setback_Footprint : "Footprint/Setback_Footprint.cga"(
	Setback --> Surroundings,
	Remainder --> Perimeter_Footprints.start
)

import Two_Tier : "Mass/Two_Tier.cga"(
	GroundFloorMass --> GroundFloorMass,
	LowerTierFLoorMass --> LowerTierFLoorMass,
	UpperTierFloorMass --> UpperTierFloorMass,
	LowerTierRoof --> LowerTierRoof,
	UpperTierRoof --> UpperTierRoof
)




start Start -->
	Setback_Footprint.start