extension Surroundings --> NIL
extension GroundFloorMass --> GroundFloorMass.
extension LowerTierFLoorMass --> LowerTierFLoorMass.
extension UpperTierFloorMass --> UpperTierFloorMass.
extension TopFloorMass --> TopFloorMass.


import Rowhouse_Footprints : "Footprint/Quick/Rowhouse_Footprints.cga" (
	Footprint --> Two_Tier.start,
	Surroundings --> Surroundings
)


import Two_Tier : "Mass/Two_Tier.cga"(
	GroundFloorMass --> GroundFloorMass.,
	LowerTierFloorMass --> LowerTierFLoorMass.,
	UpperTierFloorMass --> UpperTierFloorMass.,
	TopFloorMass --> TopFloorMass,
	N_Floors = 3
)


start Start -->
	Rowhouse_Footprints.start