extension Surroundings --> NIL
extension FloorMass --> FloorMass.
extension GroundFloorMass --> GroundFloorMass.


import Grid_Subdivision : "Footprint/Quick/Grid_Subdivision_Footprints.cga" (
	Footprint --> Simple_Footprint.start,
	Surroundings --> Surroundings,
	Cell_Size_X = 60,
	Cell_Size_Z = 30,
	Exact_Cell_Size = false,
	Offset_X = 40,
	Interleaved = true
)

import Simple_Footprint : "Footprint/Quick/Single_Footprint.cga" (
	Surroundings --> Surroundings,
	Footprint --> Extrude.start
)

import Extrude : "Extruded_Mass.cga" (
	FloorMass --> FloorMass,
	GroundFloorMass --> GroundFloorMass
)

start Start -->
	Grid_Subdivision.start
	